{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 Design:
\f1\b0  Aiko Pras\
\

\f0\b Date:
\f1\b0  April 2012 - October 2025\
\

\f0\b Purpose:
\f1\b0 \
The goal of this application is to change the CV settings of my DCC Accessory decoders. For that purpose, "Programming On the Main" (POM) is used. Switch decoders are supported; servo and lift decoders are recognized only}